# yggdrasil-p2p-chat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/p2pchat/: AppConfig.java  ChatStorage.java  ChatStorageListener.java  InMemoryKeyStore.java  Logger.java  P2PNode.java  P2PNodeListener.java  ReceivedDirCleanup.java  StoredMessage.java  StoredPeer.java  StreamHandler.java  YggdrasilCheck.java
src/main/java/dev/p2pchat/message/: FileMessage.java  ImageMessage.java  Message.java  RawMessage.java  TextMessage.java
src/main/kotlin/dev/p2pchat/: Main.kt
src/main/kotlin/dev/p2pchat/ui/: ChatApp.kt  ChatPanel.kt  PeerListPanel.kt  SettingsDialog.kt
src/main/resources/: theme.css
src/test/java/dev/p2pchat/message/: RawMessageTest.java
